PROBLEMS

1
(a) 0 < π < 10
(b) 7 <= p < 12
(c) 5 < x < 7
(d) x < 4
(e) -3 < y < 3
(f) x = 0

2
(a) π is greater than 0 and less than 10
(b) p is greater than or equal to 7 and less than 12
(c) x is greater than 5 and less than 7
(d) x is less than 4
(e) y is greater than -3 and less than 3
(f) y is equal to 0

3
Check whether φ1, φ2, ..., φn is all true.

4
Check whether any of φ1, φ2, ..., φn is false.

5
(a) π > 3
(b) x ≠ 0
(c) x >= 0
(d) x >= 0
(e) (x < -3) ∨ (x > 3)

6
(a) π is greater than 3
(b) x is not equal to 0
(c) x is greater than or equal to 0
(d) x is greater than or equal to 0
(e) x is less than -3 or greater than 3

7
Check whether any of φ1, φ2, ..., φn is true.

8
Check whether φ1, φ2, ..., φn is all false.

9
